NODE_ENV=production
NODE_PORT=3000
SERVER_ORIGIN=https://nestjs-tasks-management-frontend-h47.s3.us-east-2.amazonaws.com
JWT_SECRET=TopSecretHighlyClassified=D
JWT_EXPIRES_IN=3600
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=task-management
TYPEORM_SYNC=false
TYPEORM_LOGGING=false
TYPEORM_MAX_QUERY_EXECUTION_TIME=1000