NODE_ENV=staging
NODE_PORT=3002
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=task-management
TYPEORM_SYNC=false
TYPEORM_LOGGING=true
TYPEORM_MAX_QUERY_EXECUTION_TIME=1000